<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2006224_PROFILE</title>
    <style>
        body {
            border: darkblue;
            border-radius: 10px;
            border-style: solid;
            margin-left: 150px;
            margin-right: 150px;
        }

        p {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10;
            margin-bottom: 10;
            background-color: rgb(211, 238, 247);
        }

        img {
            border: #018cfd;
            border-radius: 40px;
            border-style: double;
            border-width: 5px;
        }

        h1 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(253, 121, 154);
            text-align: center;
        }

        table {
            margin: auto;
        }

        td {
            padding: 40px;
        }
    </style>
</head>

<body bgcolor="#d9faff">
    <h1><em>MY &nbspPROFILE</em></h1>
    <br>
    <table>
        <tr>
            <td>
                <img height="400" width="350" src="Image.jpeg" alt="">
            </td>
            <td>
               
                <p style="
                      font-weight: bolder;
                      font-size: large;
                      font-family: Georgia, 'Times New Roman', Times, serif;
                      font-style: oblique;
                      font-size: xx-large;
                      color: cyan;
                    ">
                    Name : N.Sriya Radhika
                </p>
                <p style="
                      font-weight: bold;
                      font-family: Garamond, serif;
                      font-size: xx-large;
                      color: rgba(68, 0, 255, 0.562);
                    ">
                    Branch : Computer Science and Engineering
                </p>
            </td>
        </tr>
    </table>
    <br><br>
</body>

</html>