 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Question3</title>
        
<style>
    body p{
    font-size:20px;
    color : rgb(238, 255, 0);
    background-color: rgb(255, 0, 234);
    }
    article > ol> li{
    background-color:rgb(0, 255, 242);
     font-family:Tahoma;
     font-size:30px;
    }
    body{
    background-image:url("https://media.istockphoto.com/photos/soccer-field-with-illumination-green-grass-and-cloudy-sky-background-picture-id1293105095?b=1&k=20&m=1293105095&s=170667a&w=0&h=1guu6B_WTHw5B4EShizGVRf3pyeBNNaGbtowrOLVjyM=");
    background-size:100% 200%;
    background-repeat:no-repeat;
    }
</style>   
</head>
<body bgcolor="violet">
<h1 allign="center"><font face="Tahoma" size="8"color="Red">Best Soccer Players in the World</font></h1>
<p>These players are best ever and these people are always inspiration to the other players and youth.</p>
<p>These are few members mentioned below:</p>
<article>
<ol>
<li> Lionel Messi</li></br>
<li>Cristiano Ronaldo</li></br>
<li>Neymar</li></br>
<li>Robert Lewandowski</li></br>
<li>Kylian Mbappé</li></br>
</ol>
</article>

</body>
</html>