<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
  <meta name="description" content="Box Model Explanation">
  <meta name="Box model" content="Padding, marging, Border">
  <meta name="author" content="N.Sriya Radhika">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLEX</title>
	<style type="text/css">
	*{
       margin:0;
       padding:0;
       font-family:'Courier New', Courier, monospace  cursive;
       box-sizing:border-box;       
}
.flex-container{
width:100%;
height:auto;
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
.flex-box{
width:200px;
height:200px;

color:white;
font-size:25px;
text-align:center;
Line-height:200px;
border-radius:20px;
margin:70px;
}
body {
            background-image:url("https://wallpaperaccess.com/full/1761712.jpg");
        background-repeat: repeat;
        }
h1{
font-family:Tahoma;
background-color:rgb(255, 0, 140);
}
marquee{
background-color:rgb(0, 113, 128);
}
	</style>
</head>
<body>
<hr>
<center><h1>MY FAVORITE ANIME CHARACTERS<h1></center><hr>
<div class="flex-container">
    <div class="flex-box">
        <img src="https://cdn140.picsart.com/355182439052201.jpg"width="80%",height="80%">
  
   </div>
   <div class="flex-box">
    <img src="https://i.pinimg.com/originals/15/2c/86/152c86196f4b6e5e4a6b501fa542f2a5.png"width="80%",height="50%">

</div>
<div class="flex-box">
    <img src="https://media.comicbook.com/2020/06/naruto-kakashi-1223361.jpeg?auto=webp"width="100%",height="120%">

</div>
<div class="flex-box">
    <img src="https://i.pinimg.com/originals/84/a5/89/84a58994368fad41c170a2f314cedfe3.jpg"width="80%",height="80%">

</div>
<div class="flex-box">
    <img src="https://thewonderousworldaroundus.files.wordpress.com/2017/07/t0ocx4u.jpg?w=1280"width="200px",height="200px">

</div>
<div class="flex-box">
    <img src="https://cdn.myanimelist.net/images/characters/9/131317.jpg"width="80%",height="80%">

</div>
<marquee><font face="Tahoma" size="10"color="black" background-color="pink"<strong>They are:</Strong>Naruto,Levi,Kakashi,Mikasa,Death note L,Sasuke</font></marquee><hr>

</body>
</html>